<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
    <header>
        <img src="img/logo.png">
    </header>    
    <main>
        <section class="seccion-ingreso">
            <textarea id="txtIngreso"
                cols="40" rows="6"></textarea>
            <div>
                <button id="btnEncriptar" onclick="fbtnEncriptar()">Encriptar</button>
                <button id="btnDesencriptar" onclick="fbtnDesencriptar()">Desencriptar</button>
            </div>
        </section>
        <section class="seccion-muestra">
            <textarea id="txtSalida"
                cols="40" rows="30" disabled></textarea>
            <label id="txtMsg">Ningún mensaje fue encontrado</label>
            <div>
                <button id="btnCopiar" onclick="fbtnCopiar()">Copiar</button>
            </div>
        </section>
    <script src="scripts.js"></script>
    </main>    
    <footer></footer>    
</body>
</html>